# java-migration-freelancer

./: README.md  pom.xml
service/: secrets-bundle.yml
spring-service/: README.md  pom.xml
spring-service/src/main/java/org/whispersystems/textsecuregcm/spring/: HealthController.java  SpringServerApplication.java
spring-service/src/main/java/org/whispersystems/textsecuregcm/spring/account/: AccountController.java  AccountDto.java  AccountService.java  ApnRegistrationRequest.java  CassandraAccountService.java  CreateAccountRequest.java  FcmRegistrationRequest.java  PhoneNumberDiscoverabilityRequest.java  RegistrationLockRequest.java  StubAccountService.java
spring-service/src/main/java/org/whispersystems/textsecuregcm/spring/config/: CassandraConfig.java  RabbitMqConfig.java
spring-service/src/main/java/org/whispersystems/textsecuregcm/spring/grpc/: GrpcMessagingService.java  GrpcServerConfig.java
spring-service/src/main/java/org/whispersystems/textsecuregcm/spring/message/: CreateMessageRequest.java  InMemoryMessageService.java  MessageController.java  MessageDto.java  MessageEventPublisher.java  MessageService.java  RedisMessageRateLimiter.java
spring-service/src/main/proto/: messaging.proto
spring-service/src/main/resources/: application.yml
spring-service/src/main/resources/cassandra/: schema.cql
